
C:\Users\Adrian\Desktop\SOEN 341\Tin_Skins-SOEN341_Project_F25\frontend\src\App.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 50       â”‚ 16       â”‚ [31merror[39m    â”‚ 'err' is defined but never used.                       â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘
â•‘ 50       â”‚ 21       â”‚ [31merror[39m    â”‚ Empty block statement.                                 â”‚ no-empty             â•‘
â•‘ 58       â”‚ 16       â”‚ [31merror[39m    â”‚ 'err' is defined but never used.                       â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘
â•‘ 58       â”‚ 21       â”‚ [31merror[39m    â”‚ Empty block statement.                                 â”‚ no-empty             â•‘
â•‘ 66       â”‚ 16       â”‚ [31merror[39m    â”‚ 'err' is defined but never used.                       â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘
â•‘ 66       â”‚ 21       â”‚ [31merror[39m    â”‚ Empty block statement.                                 â”‚ no-empty             â•‘

C:\Users\Adrian\Desktop\SOEN 341\Tin_Skins-SOEN341_Project_F25\frontend\src\__tests__\CSVImport.test.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 30       â”‚ 30       â”‚ [31merror[39m    â”‚ 'exportRegisteredUsers' is defined but never used.     â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘
â•‘ 37       â”‚ 9        â”‚ [31merror[39m    â”‚ 'mockData' is assigned a value but never used.         â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘

C:\Users\Adrian\Desktop\SOEN 341\Tin_Skins-SOEN341_Project_F25\frontend\src\components\Account\Logout.jsx

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 9        â”‚ 7        â”‚ [31merror[39m    â”‚ Expected an assignment or function call and            â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚ instead saw an expression.                             â”‚ no-unused-           â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ expressions          â•‘

C:\Users\Adrian\Desktop\SOEN 341\Tin_Skins-SOEN341_Project_F25\frontend\src\components\CreateEvent\EditEvent.jsx

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 186      â”‚ 16       â”‚ [31merror[39m    â”‚ 'e' is defined but never used.                         â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘

C:\Users\Adrian\Desktop\SOEN 341\Tin_Skins-SOEN341_Project_F25\frontend\src\components\Discover\Discover.jsx

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 157      â”‚ 35       â”‚ [31merror[39m    â”‚ Empty block statement.                                 â”‚ no-empty             â•‘

C:\Users\Adrian\Desktop\SOEN 341\Tin_Skins-SOEN341_Project_F25\frontend\src\components\Discover\EventAnalytics.jsx

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 11       â”‚ 49       â”‚ [31merror[39m    â”‚ 'org' is defined but never used.                       â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘

C:\Users\Adrian\Desktop\SOEN 341\Tin_Skins-SOEN341_Project_F25\frontend\src\components\Moderation\UserModeration.jsx

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 14       â”‚ 3        â”‚ [31merror[39m    â”‚ 'user' is defined but never used.                      â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [31m13 Errors[39m                                                                                                      â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ [33m0 Warnings[39m                                                                                                     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
